/**
 * Basic styles.
 *
 */

* {
    margin: 0;
    padding: 0;
}

body {
    color: #37404e;
    font-size: 13px;
    line-height: 1.3;
    font-family: Tahoma, Geneva, sans-serif;
    background: #e5e5e5;
    margin-right: 260px;
    padding: 75px 6% 0 6%;
}

@font-face {
    font-family: 'icons';
    src: url('icons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

[data-icon]:before {
    font-family: 'icons';
    content: attr(data-icon);
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: 'icons';
}

.icon-stack:before {
    content: "\e000";
}

.icon-location:before {
    content: "\e001";
}

#header {
    background: #ffffff;
    height: 45px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .15);
}

#container-modules {
    width: 260px;
    position: fixed;
    top: 45px;
    right: 0;
    bottom: 0;
    background: #ffffff;
    border-top: 1px solid #cccccc;
    box-shadow: -2px 2px 4px rgba(0, 0, 0, .15);
    box-sizing: border-box;
    overflow-y: auto;
}

#container-entities {
    float: left;
    width: 33%;
}

#container-editing {
    float: left;
    width: 66%;
    padding-left: 25px;
    box-sizing: border-box;
}




/**
 * Modules.
 *
 */

#modules {
    padding: 40px 10px 10px 0;

    a {
        color: #535252;
        text-decoration: none;
        display: block;
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
        padding: 15px 20px 15px 20px;
        margin-top: -1px;

        &:hover {
            background: #f5f5f5;
        }
    }
}




/**
 * Palette.
 *
 */

.palette {
    border: 1px solid #d8d8d8;
    border-bottom-width: 2px;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 20px;
}

.entities,
.editing {
    background: #f8f8f8;
    padding: 20px;
}

.entities {

    .item {
        border: 1px solid #ccc;
        margin: 5px 0;
        background: #b6bcbf;
        padding: 0 0 0 10px;

        &:hover {
            background: #ffffff;
        }

        .title {
            width: 160px;
            display: inline-block;
        }
    }
}




/**
 * Actions.
 *
 */

.actions {
    padding: 12px;
    background: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    text-align: right;

    .action {
        color: #727272;
        background: #F0F0EB;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(250, 249, 245, 1)), color-stop(100%, rgba(231, 231, 225, 1)));
        background: linear-gradient(top, rgba(250, 249, 245, 1) 0%, rgba(231, 231, 225, 1) 100%);
        border: 1px solid #c9c7be;
        border-radius: 4px;
        display: inline-block;
        padding: 0 11px 0 10px;
        font: 12px Arial, Helvetica, sans-serif;
        position: relative;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        height: 27px;
        line-height: 25px;
        outline: none;

        &.primary {
            color: #fff;
            font-weight: bold;
            height: 28px;
            line-height: 28px;
            padding: 0 21px;
            text-shadow: 0 -1px #094c7d;
            border: none;
            background: #1D7CBF;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(34, 134, 203, 1)), color-stop(100%, rgba(25, 115, 180, 1)));
            background: linear-gradient(top, rgba(34, 134, 203, 1) 0%, rgba(25, 115, 180, 1) 100%);
            box-shadow: 1px 1px 3px #c0c0c0;
        }

        &:hover,
        &:focus {
            background: #F8F8F6;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(242, 242, 238, 1)));
            background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 238, 1) 100%);

            &.primary {
                background: #278AD0;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(48, 151, 224, 1)), color-stop(100%, rgba(30, 124, 190, 1)));
                background: linear-gradient(top, rgba(48, 151, 224, 1) 0%, rgba(30, 124, 190, 1) 100%);
            }
        }

        &:active {
            background: #EBEBE5;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(231, 231, 225, 1)), color-stop(100%, rgba(250, 249, 245, 1)));
            background: linear-gradient(top, rgba(231, 231, 225, 1) 0%, rgba(250, 249, 245, 1) 100%);

            &.primary {
                background: #1F80C3;
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(25, 115, 180, 1)), color-stop(100%, rgba(34, 134, 203, 1)));
                background: linear-gradient(top, rgba(25, 115, 180, 1) 0%, rgba(34, 134, 203, 1) 100%);
            }
        }

        &[disabled]:hover,
        &[disabled]:focus,
        &[disabled]:active {
            cursor: not-allowed;
            opacity: 0.6;

            &.primary {
                /* code */
            }
        }
    }

    .actions-group {
        display: inline-block;

        .action {
            float: left;
            margin-left: -1px;
            border-radius: 0;

            &:first-child {
                margin-left: 0;
                border-bottom-left-radius: 4px;
                border-top-left-radius: 4px;
            }

            &:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }

        &:after {
            display: table;
            content: "";
            clear: both;
        }
    }
}




/**
 * Fieldset.
 *
 */

.fieldset {
    border: 0;

    .legend {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding: 0;
        border-bottom: 1px solid #ededed;
        color: #666;
        font-size: 18px;
        font-weight: normal;
        padding: 7px 0 10px;
        margin: 0 0 18px;
    }

    .field {
        margin: 0 0 20px 0;

        &:after {
            content: "";
            display: table;
            clear: both;
        }

        .label {
            color: #666;
            display: inline-block;
            margin-bottom: 5px;
        }

        &.required .label {

            &:after {
                content: '*';
                color: #da370a;
                margin-left: 3px;
            }
        }

        .control {

            input,
            textarea {
                width: 100%;
            }


            .note {
                font-size: 11px;
                padding-left: 15px;
                margin: 5px 0;
                color: #666;

                strong {
                    color: red;
                }

                &:before {
                    position: absolute;
                    margin: 4px 0 0 -14px;
                    content: '';
                    display: inline-block;
                    vertical-align: top;
                    font-size: 0;
                    line-height: 0;
                    width: 0;
                    border-bottom: 5px solid #666;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
            }

            div.error {
                color: red;
                padding-top: 4px;
                clear: both;
            }
        }
    }

    &.inline .label {
        float: left;
        width: 20%;
        text-align: right;
        padding: 5px 15px 0 0;
        margin: 0;
        box-sizing: border-box;
    }

    &.inline .control {
        float: left;
        width: 60%;
        margin: 0;
        box-sizing: border-box;
    }




    input[type=text],
    input[type=password],
    textarea {
        display: inline-block;
        padding: 4px;
        margin: 0;
        background-color: #fff;
        height: 28px;
        color: #333;
        border: 1px solid #ccc;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);

        &:focus {
            outline: 0;
            border-color: #75b9f0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        }
    }

    textarea {
        height: auto;
        resize: vertical;
    }

    select {
        height: 28px;
        padding: 4px 4px 5px;
        margin: 0 0 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    select[multiple],
    select[size] {
        height: auto;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin: 3px 0;
        line-height: normal;
    }

    input[disabled],
    select[disabled],
    textarea[disabled],
    input[readonly],
    select[readonly],
    textarea[readonly] {
        cursor: not-allowed;
        background-color: #fff;
        border-color: #eee;
        box-shadow: none;
        color: #999;
    }

    select[disabled].multiselect > option[selected] {
        color: #fff;
        background: #6d6d6d;
    }

    textarea.error,
    select.error,
    input.error {
        border-color: #fa7973;
        box-shadow: 0 0 8px rgba(250, 121, 115, 0.6);
    }
}









































/**
 * Nestable.
 *
 */
.nestable {
    .nestable-list {
        list-style: none;

        .nestable-list {
            margin-left: 30px;
        }

        .nestable-collapsed & {
            display: none;
        }

        .nestable-placeholder {
            margin: 2px 0;
            background: #f2fbff;
            border: 1px dashed #b6bcbf;
            box-sizing: border-box;
        }

        .nestable-item {
            position: relative;

            [data-action="collapse"],
            [data-action="expand"] {
                position: absolute;
                top: 0;
                left: -20px;
                background: #da370a;
                cursor: pointer;
                width: 20px;
                height: 20px;
                text-indent: 100%;
                border: 0;


                &:after {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    display: block;
                    font-size: 12px;
                    line-height: 1;
                    color: white;
                    text-indent: 0;
                }
            }

            [data-action="collapse"] {
                &:after {
                    content: '-';
                }
            }

            [data-action="expand"] {
                &:after {
                    content: '+';
                }
            }

            .nestable-handle {
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 20px;
                background: #2e2e2e;
                cursor: move;
            }
        }
    }

    .nestable-dragel {
        position: absolute;
        pointer-events: none;
        z-index: 9999;

        > .nestable-item .nestable-handle { margin-top: 0; }

        .nestable-handle {
            -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
        }
    }
}


.dd-empty {
    min-height: 30px;
    background: #b6bcbf;
}




//.dd-empty {
//    margin: 2px 0;
//    background: #f2fbff;
//    border: 1px dashed #b6bcbf;
//    box-sizing: border-box;
//
//    border: 1px dashed #bbb;
//    min-height: 100px;
//    background-color: #e5e5e5;
//    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
//    -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
//    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
//    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
//    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
//    linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
//    background-size: 60px 60px;
//    background-position: 0 0, 30px 30px;
//}












































#container-modules,
#header {
    display: none;
}







/*
    Data table
-------------------------------------- */
.data-table {
    border-collapse: inherit; /* do not remove this! without this rule in FF when table has only 1 row bottom and side borders disappear*/
    width: 100%;
}

.data-table thead,
.data-table tfoot,
.data-table th {
    background: #fff;
    color: #666;
}

.data-table th {
    border-color: #c9c2b8;
    border-width: 0 0 1px;
    padding: 7px;
}

.data-table td,
.data-table tbody tr td {
    background: #fff;
    padding: 5px 7px;
    font-size: 12px;
    vertical-align: middle;
    border: solid #eae8e4;
    border-width: 0 0 1px;
}

.eq-ie8 .data-table td,
.eq-ie8 .data-table tbody tr td {
    border-width: 0 0 1px;
}

.eq-ie8 .data-table td > .field {
    margin-bottom: 0;
}

.data-table tbody tr.selected td,
.data-table tbody tr.selected th,
.data-table tbody tr:hover td,
.data-table tbody tr:hover th {
    background: #fff;
}

.data-table tbody tr:nth-child(odd) td,
.data-table tbody tr:nth-child(odd):hover td {
    background: #fbfaf6;
}

.data-table tbody tr.odd td {
    background: #fbfaf6;
}

.data-table tfoot tr:last-child td,
.data-table tfoot tr:last-child th {
    border: 0;
}

.eq-ie8 .data-table tfoot tr td {
    border: none;
}

.data-table input[type="text"] {
    width: 98%;
    padding-left: 1%;
    padding-right: 1%;
}

.data-table select {
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.data-table th.required-entry:after,
.data-table td.required-entry:after {
    content: '*';
    color: red;
}

.data-table .col-actions .actions-split {
    margin-top: 4px;
}

.data-table .col-actions .actions-split [class^='action-'] {
    background: none;
    border: 1px solid #c8c3b5;
    padding: 3px 5px;
    color: #bbb3a6;
    font-size: 12px;
}

.data-table .col-actions .actions-split [class^='action-']:first-child {
    border-right: 0;
}

.data-table .col-actions .actions-split .dropdown-menu {
    margin-top: -1px;
}

.data-table .col-actions .actions-split .dropdown-menu a {
    display: block;
    color: #333;
    text-decoration: none;
}

.data-table .col-actions .actions-split.active .action-toggle {
    position: relative;
    border-bottom-right-radius: 0;
    box-shadow: none;
    background: #fff;
}

.data-table .col-actions .actions-split.active .action-toggle:after {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 2px;
    margin-top: -1px;
    background: #fff;
    content: '';
    z-index: 2;
}

.data-table .col-actions .actions-split.active .dropdown-menu {
    border-top-right-radius: 0;
}